# GankClient-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsofts/gankclient/ui/fragment/: GirlFragment.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
